.contactUs {
  .container {
    width: 1200px;
    height: 358px;
    margin: 0 auto;
    display: flex;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      img {

      }
      .rightInfo {
        margin-left: 26px;
        color: rgba(59, 61, 69, .8);
        .column {
          margin-bottom: 10px;
          font-size: 20px;
          font-weight: bold;
        }
        .name, .email {
          font-size: 20px;
        }
        .name {
          margin-bottom: 4px;
        }
      }
    }
  }
}

.contactUsMobile {
  padding: 20px 14px 30px 20px;
  .container {
    margin-bottom: 20px;
    //width: 1200px;
    //height: 358px;
    //margin: 0 auto;
    //display: flex;
    li {
      display: flex;
      //justify-content: center;
      align-items: center;
      padding: 18px;
      box-shadow: 0 0 13px rgba(55, 55, 55, .3);
      //width: 50%;
      img {
        width: 60px;
        height: 60px;
      }
      .rightInfo {
        margin-left: 16px;
        color: rgba(59, 61, 69, .8);
        .column {
          margin-bottom: 5px;
          font-size: 14px;
          font-weight: bold;
        }
        .name, .email {
          font-size: 12px;
        }
        .name {
          margin-bottom: 4px;
        }
      }
    }
    li + li {
      margin-top: 15px;
    }
  }
}
