@import "~@/static/css/mixins";

.mediaReports {
  .container {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
    padding: 28px 0 70px;
    li {
      width: 50%;
      padding: 34px;
      box-sizing: border-box;
      cursor: pointer;
      &:hover {
        box-shadow: 0 0 13px rgba(55, 55, 55, .3);
      }
      .img {
        width: 100%;
      }
      .title {
        margin-top: 28px;
        width: 100%;
        line-height: 24px;
        font-size: 24px;
        font-weight: bold;
        color: #3b3d45;
        //overflow: hidden;
        //white-space: normal;
        //text-overflow: ellipsis;
        .text_overflow(1);
      }
      .desc {
        margin-top: 18px;
        line-height: 28px;
        font-size: 16px;
        color: #808083;
        .text_overflow(2);
      }
      .date {
        margin-top: 14px;
        color: #808083;
      }
    }
  }
}

.mediaReportsMobile {
  width: 100%;
  padding: 20px 20px 50px 20px;
  box-sizing: border-box;
  .container {
    li {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      cursor: pointer;
      box-shadow: 0 0 13px rgba(55, 55, 55, .3);
      &:hover {
        box-shadow: 0 0 13px rgba(55, 55, 55, .3);
      }
      .img {
        width: 100%;
      }
      .title {
        margin-top: 10px;
        width: 100%;
        line-height: 24px;
        font-size: 14px;
        font-weight: bold;
        color: #3b3d45;
        //overflow: hidden;
        //white-space: normal;
        //text-overflow: ellipsis;
        .text_overflow(1);
      }
      .desc {
        margin-top: 8px;
        line-height: 16px;
        font-size: 11px;
        color: rgba(59, 61, 69, .8);
        .text_overflow(2);
      }
      .date {
        margin-top: 10px;
        font-size: 11px;
        color: rgba(59, 61, 69, .8);
      }
    }
    li + li {
      margin-top: 20px;
    }
  }
}
