.aboutUs {
  width: 1200px;
  margin: 0 auto;
  padding: 110px 0 120px;
  .who {
    display: flex;
    .leftPart {
      position: relative;
      width: 332px;
      .chWho {
        font-size: 36px;
        font-weight: bold;
        color: #3b3d45;
      }
      .usWho {
        font-size: 80px;
        font-weight: bold;
        color: #e4e5ea;
      }
      .mark {
        position: absolute;
        right: 8px;
        top: -10px;
        font-size: 110px;
        color: #3b3d45;
      }
    }
    .rightPart {
      width: 870px;
      padding-left: 36px;
      line-height: 32px;
      font-size: 20px;
      color: rgba(59, 61, 69, .8);
    }
  }
  .columnWrap {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    .column {
      padding: 0 36px;
      font-size: 36px;
      font-weight: bold;
      color: rgba(59, 61, 69, .8);
    }
  }
  .team {
    display: flex;
    justify-content: space-between;
    li {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 38px 20px 24px 20px;
      width: 359px;
      border: 1px solid #e3e6e8;
      box-sizing: border-box;
      .ava {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      .info {
        margin-top: 40px;
        font-size: 24px;
        color: rgba(59, 61, 69, .8);
        .name {
          font-weight: bold;
        }
      }
      .desc {
        margin-top: 20px;
        line-height: 24px;
        color: #808083;
      }
      .logoWrap {
        margin-top: 20px;
        width: 318px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        background: #f7f7f7;
      }
    }
  }
  .culture {
    margin-top: 124px;
    color: rgba(59, 61, 69, .8);
    .title {
      font-size: 36px;
      font-weight: bold;
    }
    .cont {
      display: flex;
      margin-top: 32px;
      padding-left: 80px;
      .rightPart {
        margin-left: 36px;
        .column {
          font-size: 24px;
          font-weight: bold;
        }
        .desc {
          margin-top: 6px;
        }
        .columnSub {
          margin-top: 12px;
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }
  .cooperate {
    position: relative;
    width: 1200px;
    margin: 0 auto 10px;
    :global {
      .icon-previewleft, .icon-previewright {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 64px;
        font-size: 24px;
        border-radius: 50%;
        background: #f1f4f7;
        color: #3b3d45;
        cursor: pointer;
      }
      .icon-previewleft {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .icon-previewright {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .swiper-container-cooperate {
        width: 993px;
        margin: 0 auto;
        overflow: hidden;
        .swiper-wrapper {
          //width: 1000px;
          //overflow: hidden;
          //overflow: hidden;
        }
      }
    }
  }
}

.aboutUsMobile {
  padding: 34px 18px 50px 18px;
  overflow: hidden;
  .who {
    .topPart {
      position: relative;
      width: 164px;
      .chWho {
        font-size: 18px;
        font-weight: bold;
        color: rgba(59, 61, 69, .8);
      }
      .usWho {
        font-size: 40px;
        font-weight: bold;
        color: #e4e5ea;
      }
      .mark {
        position: absolute;
        right: 8px;
        top: -5px;
        font-size: 55px;
        color: rgba(59, 61, 69, .8);
      }
    }
    .bottomPart {
      margin-top: 16px;
      line-height: 24px;
      font-size: 14px;
      color: rgba(59, 61, 69, .8);
      word-break: break-all;
    }
  }
  .columnWrap {
    margin-top: 45px;
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 70px;
      height: 16px;
    }
    .column {
      padding: 0 18px;
      font-size: 18px;
      font-weight: bold;
      color: rgba(59, 61, 69, .8);
    }
  }
  .team {
    overflow: auto;
    display: flex;
    justify-content: space-between;
    li {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 19px 10px 12px 10px;
      width: 200px;
      border: 1px solid #e3e6e8;
      box-sizing: border-box;
      .ava {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .info {
        margin-top: 20px;
        font-size: 12px;
        color: rgba(59, 61, 69, .8);
        .name {
          font-weight: bold;
        }
      }
      .desc {
        margin-top: 10px;
        line-height: 15px;
        font-size: 11px;
        color: rgba(59, 61, 69, .8);
      }
      .logoWrap {
        margin-top: 10px;
        width: 180px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        background: #f7f7f7;
        img {
          width: 120px;
          height: 17px;
        }
      }
    }
    li + li {
      margin-left: 13px;
    }
  }
  .culture {
    margin-top: 50px;
    color: rgba(59, 61, 69, .8);
    .title {
      font-size: 18px;
      font-weight: bold;
    }
    .cont {
      display: flex;
      margin-top: 16px;
      //padding-left: 40px;
      .rightPart {
        //margin-left: 18px;
        .column {
          font-size: 12px;
          font-weight: bold;
        }
        .desc {
          margin-top: 3px;
          font-size: 12px;
        }
        .columnSub {
          margin-top: 10px;
          font-size: 12px;
          font-weight: bold;
        }
      }
    }
  }
  .cooperate {
    overflow: auto;
    display: flex;
    justify-content: space-between;
    li {
      img {
        width: 150px;
        height: 200px;
      }
    }
    li + li {
      margin-left: 14px;
    }
  }
}
